# TestFrameworks

./: README.md  test-results.xml
JBehave/jbehave-wfp/: pom.xml
Robot/testSuite/: run.sh  run.sh~
SpockSuite/: pom.xml
TestNG/: pom.xml
TestNG/src/test/java/backend/: BackendLoginTest.java  MakeUserTest.java
TestNG/src/test/java/frontend/: FormVisibilityTest.java  FrontendLoginTest.java
TestNG/src/test/java/resources/: BackendLogin.java  FrontendLogin.java  SuiteSetup.java
TestNG/test-output/20160122-1431/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
TestNG/test-output/20160122-1431/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
TestNG/test-output/20160122-1431/junitreports/: TEST-backend.BackendLoginTest.xml  TEST-backend.MakeUserTest.xml  TEST-frontend.FormVisibilityTest.xml  TEST-frontend.FrontendLoginTest.xml
TestNG/test-output/20160122-1431/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TestNG/test-output/20160122-1432/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
TestNG/test-output/20160122-1432/Command line suite/: Command line test.html  Command line test.xml
TestNG/test-output/20160122-1432/junitreports/: TEST-backend.BackendLoginTest.xml  TEST-backend.MakeUserTest.xml  TEST-frontend.FrontendLoginTest.xml
TestNG/test-output/20160122-1432/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html
TestNG/test-output/20160122-1434/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
TestNG/test-output/20160122-1434/Command line suite/: Command line test.html  Command line test.xml
TestNG/test-output/20160122-1434/junitreports/: TEST-backend.BackendLoginTest.xml  TEST-backend.MakeUserTest.xml  TEST-frontend.FrontendLoginTest.xml
TestNG/test-output/20160122-1434/old/Command line suite/: methods-alphabetical.html  methods.html  testng.xml.html
TestNG/test-output/20160122-1449/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNG/test-output/20160122-1449/Command line suite/: Command line test.html  Command line test.xml
TestNG/test-output/20160122-1449/junitreports/: TEST-backend.BackendLoginTest.xml  TEST-backend.MakeUserTest.xml  TEST-frontend.FrontendLoginTest.xml
TestNG/test-output/20160122-1449/old/Command line suite/: methods-alphabetical.html  methods.html  toc.html
jbehave-wfp/: pom.xml  test123.xml
jbehave-wfp/outputs/01-02-2016_150006/: test-results.xml
jbehave-wfp/outputs/03-02-2016_112622/: test-results.xml
jbehave-wfp/outputs/03-02-2016_151104/: test-results.xml
jbehave-wfp/outputs/03-02-2016_151438/: test-results.xml
(+1337 files in other folders)
